# usuarios-sin-seguridad

./: Dockerfile  README.md  build.gradle
src/main/java/com/reto/usuario/application/dto/request/: UserCustomerRequestDto.java  UserEmployeeRequestDto.java  UserOwnerRequestDto.java
src/main/java/com/reto/usuario/application/dto/response/: UserEmployeeResponseDto.java
src/main/java/com/reto/usuario/application/handler/: IUserService.java
src/main/java/com/reto/usuario/application/handler/implementation/: UserServiceImpl.java
src/main/java/com/reto/usuario/domain/api/: IUserUseCasePort.java
src/main/java/com/reto/usuario/domain/exceptions/: EmailExistsException.java  EmailNotFoundException.java  EmptyFieldsException.java  InvalidCellPhoneFormatException.java  InvalidEmailFormatException.java  RolNotFoundException.java  UserNotFoundException.java
src/main/java/com/reto/usuario/domain/model/: UserModel.java
src/main/java/com/reto/usuario/domain/usecase/: UserUseCase.java
src/main/java/com/reto/usuario/infrastructure/configurations/: UserBeanConfiguration.java
src/main/java/com/reto/usuario/infrastructure/entrypoint/: UserRestController.java
src/main/java/com/reto/usuario/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.properties
src/test/java/com/reto/usuario/: UsuarioApplicationTests.java
src/test/java/com/reto/usuario/domain/usecase/: UserUseCaseTest.java
src/test/java/com/reto/usuario/infrastructure/entrypoint/: UserRestControllerTest.java
(+8 files in other folders)
